﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>MEBA</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/nom.png" type="image/x-icon">
    <!-- Stylesheets-->

    <link rel="stylesheet" href="/content/bootstrap.css">
    <link rel="stylesheet" href="/content/css/fonts.css">
    <link rel="stylesheet" href="/content/style.css">
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
        .navbar {
            box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.15);
            -webkit-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 4px 11px -3px rgba(0,0,0,0.15);
        }
        #cont {
            padding-left: 15%;
            padding-right: 15%
        }
        #hq {
            color: #f1f1f1;
            font-size: 230px;
            font-weight: 600;
            margin-bottom:0px!important
        }
        #ht {
            color: #05a692;
            font-size: 60px;
            font-weight: 600;
            text-shadow: -1px 4px 2px rgba(0,0,0,0.13);
            margin-top:1px;
        }
        .btn-primary {
            background-color: #05a692;
            border-color: #05a692
        }

            .btn-primary:hover {
                background-color: black;
                border-color: black
            }
        @media screen and (max-width: 600px) {
            #cont {
                padding-left: 5%;
                padding-right: 5%
            }
            #hq {
                color: #f1f1f1;
                font-size: 150px;
                font-weight: 600
            }
            #ht {
                color: #05a692;
                font-size: 35px;
                font-weight: 600
            }
        }
    </style>
</head>

<body style=" background-position: 100%; background-repeat: no-repeat; background-size: cover">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark shadow-lg" style="min-height:80px">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Content/img/icon2.png" alt="Avatar Logo" style="width:200px;" >
            </a>
        </div>
    </nav>
   
    <div class="page">
      
        <div class="container-fluid" id="cont" >
            <div class="row">
                <div class="col-lg-12">
                    <div class="card" style=" margin-top:5%; background-color:transparent;border:none ">

                        <div class="card-body">
                          

                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                                    
                                    <div class="error-content">
                                        <h1 id="hq">500</h1>
                                        <h1 id="ht">Ha ocurrido un problema</h1>

                                        <p style="font-size:25px" >
                                            Internal Server Error


                                        </p>
                                        <a class="btn btn-primary " href="/Login/Login" Style=" padding: 8px 33px 8px; color: white;border-radius: 0.25rem"> Ir a Inicio de Sesión</a>


                                    </div>
                                    <br />
                                    <br />
                                </div>
                                <div class="col-12 col-lg-6 col-md-6 col-sm-12 text-center">
                                    <br />
                                    <br />
                                    <img src="/Content/img/500.svg" style="width:80%" />
                                    <br />
                                    <br />
                                </div>


                            </div>
                            <br />
                        </div>

                    </div>
                </div>

            </div>
        </div>





















    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
</body>

</html>